<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>My Portfolio</title>
    <link rel="stylesheet" href="./style.css" />
    <link rel="stylesheet" href="./mediaqueries.css" />
    <style>
      .title {
        text-align: center;
        margin-top: 2rem;
      }
      .blog-details-container {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
      }
      .blog-container {
        background-color: #f4f4f4;
        padding: 20px;
        margin: 20px;
        flex: 0 0 calc(90% - 40px);
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
      }
      .blog-img {
        max-width: 100%;
        margin-bottom: 20px;
      }
      .blog-summary h2,
      .blog-summary h3 {
        margin: 0;
        padding: 0;
      }
      .blog-summary h2 {
        font-size: 24px;
        margin-bottom: 10px;
      }
      .blog-summary h3 {
        font-size: 20px;
        margin-bottom: 15px;
        font-style: italic;
      }
      .blog-summary p {
        margin-bottom: 15px;
      }
      .blog-summary ul {
        list-style-type: disc; /* Ensures the bullet points are visible */
        padding-left: 40px; /* Adjust this value as needed to increase or decrease the indentation */
      }

      .blog-summary li {
        margin-bottom: 10px; /* Adds some space between list items for better readability */
      }
    </style>
  </head>
  <body>
    <nav id="desktop-nav">
      <div class="logo"><a href="index.html">Michael Sanders</a></div>
      <div>
        <ul class="nav-links">
          <li><a href="#about">About</a></li>
          <li><a href="#experience">Experience</a></li>
          <li><a href="project.html">Projects</a></li>
          <li><a href="blog.html">Blogs</a></li>
          <li><a href="index.html#contact">Contact</a></li>
        </ul>
      </div>
    </nav>
    <nav id="hamburger-nav">
      <div class="logo">Michael Sanders</div>
      <div class="hamburger-menu">
        <div class="hamburger-icon" onclick="toggleMenu()">
          <span></span>
          <span></span>
          <span></span>
        </div>
        <div class="menu-links">
          <li><a href="#about" onclick="toggleMenu()">About</a></li>
          <li><a href="#experience" onclick="toggleMenu()">Experience</a></li>
          <li><a href="project.html" onclick="toggleMenu()">Projects</a></li>
          <li><a href="blog.html" onclick="toggleMenu()">Blogs</a></li>
          <li>
            <a href="index.html#contact" onclick="toggleMenu()">Contact</a>
          </li>
        </div>
      </div>
    </nav>

    <section id="blogs">
      <h1 class="title">Aesthetic Design</h1>
      <div class="blog-details-container">
        <div class="blog-container color-container">
          <div class="article-container">
            <img
              src="#"
              alt="Affordances & Signifiers symbols"
              class="blog-img"
            />
          </div>
          <div class="blog-summary">
            <h2 class="experience-sub-title blog-title">Tutorial</h2>
            <h3>
              This tutorial aims to guide you through the process of creating
              slides that adhere to the principle of simplicity.
            </h3>
            <h4>Step 1: Define Your Core Message</h4>
            <p>
              Before you delve into the mechanics, clarify your core message.
              This one-liner or single thought will be your guide as you make
              design decisions.
            </p>

            <h4>Step 2: Open Your Presentation Software</h4>
            <p>
              Open your preferred presentation software—be it Microsoft
              PowerPoint, Apple Keynote, or another platform—and start with a
              blank canvas.
            </p>

            <h4>Step 3: Optimize Signal-to-Noise Ratio</h4>
            <ul>
              <li>
                Use Titles Wisely: Slide titles should encapsulate the slide's
                main point.
              </li>
              <li>
                Avoid Bullet Points: Utilize short phrases or single words to
                enhance your verbal message.
              </li>
              <li>
                Eliminate Noise: Remove anything that does not directly support
                your core message, improving the signal-to-noise ratio.
              </li>
            </ul>

            <h4>Step 4: Leverage High-Quality Images</h4>
            <ul>
              <li>
                Select Images Carefully: Choose images that align with your core
                message.
              </li>
              <li>
                High Resolution: Use sharp, high-quality images to avoid
                pixelation.
              </li>
              <li>
                Full-Screen Impact: Utilize full-screen images as backgrounds to
                make a strong emotional connection.
              </li>
            </ul>

            <h4>Step 5: Master Font and Color</h4>
            <ul>
              <li>
                Keep Fonts Consistent: Stick to two types of fonts for a clean
                look.
              </li>
              <li>
                Color Harmony: Implement a simple, non-distracting color scheme,
                preferably limiting yourself to three colors plus black and
                white.
              </li>
            </ul>

            <h4>Step 6: Utilize Empty Space and Repetition</h4>
            <ul>
              <li>
                Eliminate Clutter: Remove any elements that detract from your
                message, adhering to the 'less is more' philosophy.
              </li>
              <li>
                Whitespace: Allow for empty space or "breathing room" around
                text and images. This enhances focus and readability.
              </li>
              <li>
                Repetition: Use repetition in design elements to create visual
                harmony and easier navigation for your audience.
              </li>
            </ul>

            <h4>Step 7: Review, Revise, and Seek Feedback</h4>
            <ul>
              <li>
                Read Aloud: Run through your slides, speaking aloud to ensure
                they complement your narration.
              </li>
              <li>
                Peer Review: Seek a fresh pair of eyes to review your slides.
                They might catch distractions or noise that you missed.
              </li>
            </ul>
          </div>
          <div class="btn-container"></div>
        </div>

        <!-- You can duplicate the above block for more blogs, just remember to update the relevant details such as image paths, titles, and excerpts. -->

        <footer>
          <nav>
            <div class="nav-links-container">
              <ul class="nav-links">
                <li><a href="index.html#about">About</a></li>
                <li><a href="index.html#experience">Experience</a></li>
                <li><a href="project.html">Projects</a></li>
                <li><a href="blog.html">Blogs</a></li>
                <li><a href="index.html#contact">Contact</a></li>
              </ul>
            </div>
          </nav>
          <p>Copyright &#169; 2023 Michael Sanders. All Rights Reserved.</p>
        </footer>
      </div>
    </section>
  </body>
</html>
