<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Michael Sanders: Blog</title>
    <link rel="stylesheet" href="./style.css" />
    <link rel="stylesheet" href="./mediaqueries.css" />
    <style>
      .title {
        text-align: center;
        margin-top: 2rem;
      }
      .blog-details-container {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
      }
      .blog-container {
        background-color: #f4f4f4;
        padding: 20px;
        margin: 20px;
        flex: 0 0 calc(90% - 40px);
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
      }
      .blog-img {
        max-width: 100%;
        margin-bottom: 20px;
      }
      .blog-summary h2,
      .blog-summary h3 {
        margin: 0;
        padding: 0;
      }
      .blog-summary h2 {
        font-size: 24px;
        margin-bottom: 10px;
      }
      .blog-summary h3 {
        font-size: 20px;
        margin-bottom: 15px;
        font-style: italic;
      }
      .blog-summary p {
        margin-bottom: 15px;
      }
      .blog-summary ul {
        list-style-type: disc; /* Ensures the bullet points are visible */
        padding-left: 40px; /* Adjust this value as needed to increase or decrease the indentation */
      }

      .blog-summary li {
        margin-bottom: 10px; /* Adds some space between list items for better readability */
      }
    </style>
  </head>
  <body>
    <nav id="desktop-nav">
      <div class="logo"><a href="index.html">Michael Sanders</a></div>
      <div>
        <ul class="nav-links">
          <li><a href="#about">About</a></li>
          <li><a href="#experience">Experience</a></li>
          <li><a href="project.html">Projects</a></li>
          <li><a href="blog.html">Blogs</a></li>
          <li><a href="index.html#contact">Contact</a></li>
        </ul>
      </div>
    </nav>
    <nav id="hamburger-nav">
      <div class="logo">Michael Sanders</div>
      <div class="hamburger-menu">
        <div class="hamburger-icon" onclick="toggleMenu()">
          <span></span>
          <span></span>
          <span></span>
        </div>
        <div class="menu-links">
          <li><a href="#about" onclick="toggleMenu()">About</a></li>
          <li><a href="#experience" onclick="toggleMenu()">Experience</a></li>
          <li><a href="project.html" onclick="toggleMenu()">Projects</a></li>
          <li><a href="blog.html" onclick="toggleMenu()">Blogs</a></li>
          <li>
            <a href="index.html#contact" onclick="toggleMenu()">Contact</a>
          </li>
        </div>
      </div>
    </nav>

    <section id="blogs">
      <h1 class="title">Design Systems</h1>
      <div class="blog-details-container">
        <div class="blog-container color-container">
          <div class="article-container">
            <img
              src="#"
              alt="Affordances & Signifiers symbols"
              class="blog-img"
            />
          </div>
          <div class="blog-summary">
            <h2 class="experience-sub-title blog-title">Directed Analysis</h2>
            <h3>
              Spotify Analysis based on the information from following articles:
              <a
                href="https://blog.colinbreck.com/understanding-our-core-values-an-exercise-for-individuals-and-teams"
                target="_blank"
                >1,</a
              >
              <a
                href="https://blog.colinbreck.com/understanding-our-core-values-an-exercise-for-individuals-and-teams"
                target="_blank"
                >2,</a
              >
              <a
                href="https://blog.colinbreck.com/understanding-our-core-values-an-exercise-for-individuals-and-teams"
                target="_blank"
                >3</a
              >
            </h3>
            <p>
              At first glance, the app presents a visually appealing interface.
              Diving deeper into its design elements reveals the aspects that
              contribute to its visual appeal and user-friendliness.
            </p>
            <p>
              First, the importance of Spatial System and Consistency is
              evident. The app excels in presenting a uniform look with
              consistent margins, paddings, and spacings across different
              sections. This spatial consistency ensures that navigation remains
              intuitive, whether you're in the home section or browsing your
              library.
            </p>
            <p>
              Grid Utilization stands out prominently in the app's layout. Each
              section transitions smoothly to the next, attributed to a clear
              and defined grid system. Columns and rows in sections like "Your
              Library", "Recent searches", and "Browse all" showcase this
              harmonious grid layout, contributing to an engaging visual
              experience.
            </p>
            <p>
              Typography & Baseline Grid are also noteworthy. The app showcases
              clean, legible typography with a consistent font size, color, and
              typeface across its sections.
            </p>
            <p>
              The design has adept Scalability & Layout considerations. The
              design is well-prepared to adapt to varying screen dimensions, a
              crucial trait for modern apps.
            </p>
            <p>
              The Implementation of the Spatial System is seamless and indicates
              meticulous planning. Absence of any retrofitting and the
              consistency across the interface shows a well-thought-out spatial
              system in place.
            </p>
            <p>
              In conclusion, this Spotify's design is a commendable blend of
              aesthetics and fundamental design principles. As users enjoy their
              favorite tracks on this platform, the underlying, sophisticated
              design ensures an easy user experience.
            </p>
          </div>

          <div class="btn-container"></div>
        </div>

        <!-- You can duplicate the above block for more blogs, just remember to update the relevant details such as image paths, titles, and excerpts. -->

        <footer>
          <nav>
            <div class="nav-links-container">
              <ul class="nav-links">
                <li><a href="index.html#about">About</a></li>
                <li><a href="index.html#experience">Experience</a></li>
                <li><a href="project.html">Projects</a></li>
                <li><a href="blog.html">Blogs</a></li>
                <li><a href="index.html#contact">Contact</a></li>
              </ul>
            </div>
          </nav>
          <p>Copyright &#169; 2023 Michael Sanders. All Rights Reserved.</p>
        </footer>
      </div>
    </section>
  </body>
</html>
